# Example configuration file for clock-8001
# Lines starting with '#' are comments and
# are ignored by clock-8001

# Font to use
Font=fonts/7x13.bdf

# Colors, in hex format, #XXX or #XXXXXX

# Color for text
TextColor=#FF8000
CountdownColor=#FF0000
BackgroundColor=#000000

Matrix=127.0.0.1:9999
SerialName=/dev/ttyUSB0
SerialBaud=57600

# Username and password for the web configuration interface
HTTPUser=admin
HTTPPassword=clockwork

# Set to true to disable the web configuration interface
DisableHTTP=false

# Port to listen for the web configuration. Needs to be in format of ":1234".
HTTPPort=:8080

# Set to true to use 12 hour format for time-of-day display.
Format12h=false

# Show clock info for X seconds at startup
info-timer=30

# InterSpace Industries Countdown2 UDP timer protocol
# (also supported by Stagetimer2 and Irisdown):
# set to off, send or receive
udp-time=receive

# Timer to send / receive as UDP timer 1 (port 36700)
udp-timer-1=1

# Timer to send / receive as UDP timer 1 (port 36700)
udp-timer-2=2

# Time sources
#
# The single round clock uses source 1 as the main display and source 2 as a secondary timer
# The dual round clock mode uses all four sources, with 1 and 2 in the left clock and 3 and 4 in the right
#
# The round clocks only support timers as the secondary display source, as others can't be compacted to 4 characters
#
# The sources choose their displayed time in the following priority if enabled:
# 1. LTC
# 2. Associated timer if running
# 3. Time of day
# 4. Blank display

# Text label for time source
source1.text=
# Set to true to enable LTC input on this source
source1.ltc=true
# Set to true for countdown / count up timer input on this source
source1.timer=true
# Set to true to show counter end time instead of time remaining (if available)
source1.timer-target=false
# Counter number for timer support (0-9)
source1.counter=1
# Set to true to enable time of day input on this source
source1.tod=true
# Time zone for the time of day input
source1.timezone=Europe/Helsinki
# Initially hide this source, can be toggled via OSC
source1.hidden=false
# Background color for overtime countdown timers
source1.overtime-color=#FF0000

source2.text=
source2.ltc=false
source2.timer=true
source2.timer-target=false
source2.counter=2
source2.tod=false
source2.timezone=Europe/Helsinki
source2.hidden=false
source2.overtime-color=#FF0000

source3.text=
source3.ltc=false
source3.timer=false
source3.timer-target=false
source3.counter=0
source3.tod=false
source3.timezone=Europe/Helsinki
source3.hidden=false
source3.overtime-color=#FF0000

source4.text=
source4.ltc=false
source4.timer=false
source4.timer-target=false
source4.counter=0
source4.tod=false
source4.timezone=Europe/Helsinki
source4.hidden=false
source4.overtime-color=#FF0000


# Overtime behaviour

# Countdown readout for overtime timers
# zero - show 00:00:00
# blank - show nothing
# continue - continue counting up
overtime-count-mode=zero

# Extra visibility for overtime timers
# none - no extra visibility
# blink - blink the timer readout
# background - change the background color to the overtime color
# both - change background and blink
overtime-visibility=blink

# Timer color signals

# Automatically set the signal color based on time remaining
auto-signals=false

# In automation mode, set a color on timer start
signal-start=false

# Start signal color (in HTML color format #FFFFFF)
signal-color-start=#00FF00

# Time threshold for warning color, in seconds. Set to 0 to disable
signal-threshold-warning=180

# Warning signal color (in HTML color format #FFFFFF)
signal-color-warning=#FFFF00

# Time threshold for end color, in seconds.
signal-threshold-end=60

# End signal color (in HTML color format #FFFFFF)
signal-color-end=#FF0000

# Signal hardware group number
signal-hw-group=1

# Mitti and Millumin

# Counter number for Mitti OSC feedback
mitti=8

# Counter number for Millumin OSC feedback
millumin=9

# Millumin layer ignore regexp
millumin-ignore-layer=ignore

# Limitimer
# see https://gitlab.com/clock-8001/clock-8001/-/blob/master/limitimer.md

# Mode, off, send or receive
limitimer-mode=off
# Serial device to use for limitimer communications
limitimer-serial=/dev/ttyAMA0

# Receive and broadcast flags per limitimer program:

# Limitimer program 1 as timer 1
limitimer-receive-timer1=false
# Limitimer program 2 as timer 2
limitimer-receive-timer2=false
# Limitimer program 3 as timer 3
limitimer-receive-timer3=false
# Limitimer session (program 4) as timer 4
limitimer-receive-timer4=false
# Limitimer program selected on controller as timer 5
limitimer-receive-timer5=false

# Send program 1 as timer 1 to other clocks via OSC
limitimer-broadcast-timer1=false
# Send program 2 as timer 2 to other clocks via OSC
limitimer-broadcast-timer2=false
# Send program 3 as timer 3 to other clocks via OSC
limitimer-broadcast-timer3=false
# Send session (program 4) as timer 4 to other clocks via OSC
limitimer-broadcast-timer4=false
# Send program selected on controller as timer 5 to other clocks via OSC
limitimer-broadcast-timer5=false



# Flashing interval for ellapsed countdowns, in milliseconds
Flash=500

# Set to true to disable remote osc commands
DisableOSC=false

# Address to listen for osc commands. 0.0.0.0 defaults to all network interfaces
ListenAddr=0.0.0.0:1245

# Timeout for clearing OSC text display messages
Timeout=1000

# Set to true to disable sending of the OSC feedback messages
DisableFeedback=false

# Address to send OSC feedback to. 255.255.255.255 broadcasts to all network interfaces
Connect=255.255.255.255:1245

# Set to true to disable LTC timecode display mode
DisableLTC=false

# Controls what is displayed on the clock ring in LTC mode, false = frames, true = seconds
LTCSeconds=false

# Continue on internal clock if LTC signal is lost. If unset display will blank when signal is gone.
LTCFollow=false